<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8306DC18-432F-4FA0-A0AC-4196FA10E1FF}" SchemaVersion="72">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8306DC18-432F-4FA0-A0AC-4196FA10E1FF}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Bell" ID="{6154A5C9-76FD-40F5-9616-FCFCCDBFD3A1}">
					<ChildrenList>
						<Action Name="Play" ID="{21BDD9D9-0072-4641-807A-520D652D909E}" ShortID="623287573" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{098BF48E-DAFD-4B01-A28F-DEE94BAF4666}" Global="false">
									<ObjectRef Name="Bell" ID="{3C3CC606-AEB1-4D34-A696-4DB1A28A6D83}" WorkUnitID="{F97DC177-8C73-410D-9E52-256B80C35CB9}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
