<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B02F4D49-5B71-418C-BE5A-1E57AA0C97A5}" SchemaVersion="72">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{B02F4D49-5B71-418C-BE5A-1E57AA0C97A5}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="nysb" ID="{E6D2ED71-4216-4B66-9E90-F745F00C1158}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Bell" ID="{6154A5C9-76FD-40F5-9616-FCFCCDBFD3A1}" WorkUnitID="{8306DC18-432F-4FA0-A0AC-4196FA10E1FF}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
